<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="1450.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juanmariiaa.CreateTournamentController">
   <children>
      <Label layoutX="837.0" layoutY="193.0" prefHeight="39.0" prefWidth="110.0" text="Recinto">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfRecinto" layoutX="955.0" layoutY="200.0" />
      <Label alignment="CENTER" layoutX="597.0" layoutY="27.0" prefHeight="39.0" prefWidth="255.0" text="EVENT PAGE">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Button layoutX="1152.0" layoutY="394.0" mnemonicParsing="false" onAction="#btUpdate" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Actualizar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Separator layoutY="83.0" prefHeight="3.0" prefWidth="1450.0" />
      <Separator layoutY="452.0" prefHeight="3.0" prefWidth="1450.0" />
      <Label layoutX="837.0" layoutY="154.0" prefHeight="39.0" prefWidth="110.0" text="Nombre">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfNombre" layoutX="955.0" layoutY="161.0" />
      <Label layoutX="838.0" layoutY="115.0" prefHeight="39.0" prefWidth="110.0" text="Id Evento">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfId" layoutX="956.0" layoutY="122.0" />
      <Label layoutX="1158.0" layoutY="138.0" prefHeight="39.0" prefWidth="110.0" text="Ciudad">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfCiudad" layoutX="1276.0" layoutY="145.0" prefHeight="14.0" prefWidth="150.0" />
      <Label layoutX="1159.0" layoutY="184.0" prefHeight="39.0" prefWidth="110.0" text="Pais">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="tfPais" layoutX="1277.0" layoutY="191.0" prefHeight="14.0" prefWidth="150.0" />
      <Button layoutX="476.0" layoutY="394.0" mnemonicParsing="false" onAction="#btDelete" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Eliminar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="338.0" layoutY="394.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Buscar" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="198.0" layoutY="394.0" mnemonicParsing="false" onAction="#btGetAll" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Todos" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <TableView fx:id="tvEvents" layoutX="15.0" layoutY="110.0" prefHeight="252.0" prefWidth="788.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="ID Evento" />
            <TableColumn fx:id="colNombre" prefWidth="75.0" text="Nombre" />
            <TableColumn fx:id="colRecinto" prefWidth="75.0" text="Recinto" />
            <TableColumn fx:id="colCiudad" prefWidth="75.0" text="Ciudad" />
            <TableColumn fx:id="colPais" prefWidth="75.0" text="Pais" />
            <TableColumn fx:id="colFecha" prefWidth="75.0" text="Fecha" />
            <TableColumn fx:id="colModalidad" prefWidth="75.0" text="Modalidad" />
            <TableColumn fx:id="colPeleador1" prefWidth="75.0" text="Peleador1" />
            <TableColumn fx:id="colPeleador2" prefWidth="75.0" text="Peleador2" />
            <TableColumn fx:id="colMatchmaker" prefWidth="110.4000244140625" text="Dni_Matchmaker" />
         </columns>
      </TableView>
      <Label layoutX="1159.0" layoutY="223.0" prefHeight="39.0" prefWidth="110.0" text="Modalidad">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbModalidad" layoutX="1278.0" layoutY="230.0" prefWidth="150.0" />
      <Label layoutX="837.0" layoutY="236.0" prefHeight="39.0" prefWidth="110.0" text="Fecha">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <DatePicker fx:id="dtFecha" layoutX="956.0" layoutY="243.0" prefHeight="26.0" prefWidth="150.0" promptText="Introduce la fecha" />
      <Label layoutX="838.0" layoutY="296.0" prefHeight="39.0" prefWidth="110.0" text="Peleador1">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbPeleador1" layoutX="957.0" layoutY="303.0" prefWidth="150.0" />
      <Label layoutX="1158.0" layoutY="296.0" prefHeight="39.0" prefWidth="110.0" text="Peleador2">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbPeleador2" layoutX="1278.0" layoutY="303.0" prefWidth="150.0" />
      <Button layoutX="1013.0" layoutY="394.0" mnemonicParsing="false" onAction="#btaddEvent" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Crear" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
      <Button layoutX="1135.0" layoutY="31.0" mnemonicParsing="false" onAction="#switchToMenu" prefHeight="26.0" prefWidth="122.0" style="-fx-background-color: black;" text="Volver" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
