<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.juanmariiaa.view.CreateTournamentController">
  <columns>
    <TableColumn fx:id="columnID" prefWidth="75.0" text="ID" />
    <TableColumn fx:id="columnName" prefWidth="75.0" text="NAME" />
      <TableColumn fx:id="columnLocation" prefWidth="75.0" text="LOCATION" />
      <TableColumn fx:id="columnCity" prefWidth="75.0" text="CITY" />
  </columns>
</TableView>
